events {}

http {
  # DNS interne Docker (important pour résoudre "app" vers plusieurs IP)
  resolver 127.0.0.11 ipv6=off valid=5s;

  upstream flask_upstream {
    zone flask_upstream 64k;
    server app:5000 resolve;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://flask_upstream;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health {
      proxy_pass http://flask_upstream/health;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
